
server {
    listen 80;
    listen [::]:80;
    server_name shoboi.in www.shoboi.in;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://shoboi.in$request_uri;
    }


}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name shoboi.in shoboi.in;

    ssl_certificate /etc/nginx/ssl/live/shoboi.in/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/shoboi.in/privkey.pem;

    location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_pass_request_headers on;
        }

}