worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    server_tokens off;

    server {
        listen 80;
        server_name shoboi.in www.shoboi.in;

        location / {
                proxy_pass http://app:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

    }

    server {
        listen 443 default_server ssl ;

        server_name shoboi.in www.shoboi.in;

        location / {
            return 301 http://shoboi.in$request_uri;
        }

    }
}