
server {
    listen 80;
    listen [::]:80;
    server_name shoboi.in www.shoboi.in;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ; location / {
    ;         proxy_pass http://app:8000;
    ;         proxy_set_header Host $host;
    ;         proxy_set_header X-Real-IP $remote_addr;
    ;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    ;         proxy_set_header X-Forwarded-Proto $scheme;
    ;     }

    location / {
        return 301 https://shoboi.in$request_uri;
    }


}
