worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    server_tokens off;

    server {
        listen 80;
        # listen [::]:80;
        server_name shoboi.in;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
                # proxy_pass http://web:8000;
                # proxy_set_header Host $host;
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header X-Forwarded-Proto $scheme;
                return 301 https://shoboi.in$request_uri;
            }

    }

    server {
        listen 443 default_server ssl http2;

        server_name shoboi.in;

        ssl_certificate /etc/nginx/ssl/live/shoboi.in/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/shoboi.in/privkey.pem;

        location / {
            try_files $uri index.html;
        }

    }
}